# BB_URL=localhost:7990
# BB_USERNAME=admin
# BB_KEYNAME=BBDC-NTMwMDQzODE4MjU4OvVAFetRYR8L3kICb6z3ePj08A2S


# .env.example - copy to .env and fill values
BB_URL=localhost:7990
BB_USERNAME=admin
BB_KEYNAME=BBDC-MTU2MDA3NzcxMTQ0OoD87UMsgR6WzIJV5oxDlefYoqz3
INPUT_XLSX=./input_files/SP_Decision_Sheet_Dummy.xlsx

# concurrency: number of parallel checks & screenshots
CONCURRENCY=4

# axios timing/retries
AXIOS_TIMEOUT_MS=10000
AXIOS_RETRIES=2

# logging: debug, info, warn, error
LOG_LEVEL=info
NODE_ENV=production
